{
  "name": "astrowebsite",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
		"deploy": "firebase deploy",
    "start": "astro dev"
  },
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "dependencies": {
    "astro": "^2.1.7",
    "firebase-tools": "^11.25.1"
  }
}