{
	"extends": "astro/tsconfigs/base",
  "compilerOptions": {
		"plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
		],
		"baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
			"@js/*":["src/js/*"],
      "@src/*":["src/*"],
    },
    "lib": [
      "ESNext"
    ],
    "module": "NodeNext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  }
}